BEGIN:VCALENDAR
NAME:Coffman Pool
X-WR-CALNAME:Coffman Pool
BEGIN:VEVENT
SUMMARY:Coffman Pool - Lap Swim
DTSTART;TZID=US/Pacific:20190624T060000
DTEND;TZID=US/Pacific:20190624T073000
RRULE:FREQ=WEEKLY;UNTIL=20190812T073000
END:VEVENT
BEGIN:VEVENT
SUMMARY:Coffman Pool - Senior Swim/ Special Needs
DTSTART;TZID=US/Pacific:20190624T110000
DTEND;TZID=US/Pacific:20190624T120000
RRULE:FREQ=WEEKLY;UNTIL=20190812T120000
END:VEVENT
BEGIN:VEVENT
SUMMARY:Coffman Pool - Lap Swim
DTSTART;TZID=US/Pacific:20190624T120000
DTEND;TZID=US/Pacific:20190624T130000
RRULE:FREQ=WEEKLY;UNTIL=20190812T130000
END:VEVENT
BEGIN:VEVENT
SUMMARY:Coffman Pool - Recreation Swim
DTSTART;TZID=US/Pacific:20190624T140000
DTEND;TZID=US/Pacific:20190624T153000
RRULE:FREQ=WEEKLY;UNTIL=20190812T153000
END:VEVENT
BEGIN:VEVENT
SUMMARY:Coffman Pool - Lap Swim
DTSTART;TZID=US/Pacific:20190624T173000
DTEND;TZID=US/Pacific:20190624T190000
RRULE:FREQ=WEEKLY;UNTIL=20190812T190000
END:VEVENT
BEGIN:VEVENT
SUMMARY:Coffman Pool - Water Exercise
DTSTART;TZID=US/Pacific:20190618T050000
DTEND;TZID=US/Pacific:20190618T053000
RRULE:FREQ=WEEKLY;UNTIL=20190813T053000
END:VEVENT
BEGIN:VEVENT
SUMMARY:Coffman Pool - Lap Swim
DTSTART;TZID=US/Pacific:20190618T060000
DTEND;TZID=US/Pacific:20190618T073000
RRULE:FREQ=WEEKLY;UNTIL=20190813T073000
END:VEVENT
BEGIN:VEVENT
SUMMARY:Coffman Pool - Senior Swim
DTSTART;TZID=US/Pacific:20190618T110000
DTEND;TZID=US/Pacific:20190618T121500
RRULE:FREQ=WEEKLY;UNTIL=20190813T121500
END:VEVENT
BEGIN:VEVENT
SUMMARY:Coffman Pool - Water Exercise
DTSTART;TZID=US/Pacific:20190618T110000
DTEND;TZID=US/Pacific:20190618T121500
RRULE:FREQ=WEEKLY;UNTIL=20190813T121500
END:VEVENT
BEGIN:VEVENT
SUMMARY:Coffman Pool - Lap Swim
DTSTART;TZID=US/Pacific:20190618T121500
DTEND;TZID=US/Pacific:20190618T131500
RRULE:FREQ=WEEKLY;UNTIL=20190813T131500
END:VEVENT
BEGIN:VEVENT
SUMMARY:Coffman Pool - Recreation Swim
DTSTART;TZID=US/Pacific:20190618T140000
DTEND;TZID=US/Pacific:20190618T153000
RRULE:FREQ=WEEKLY;UNTIL=20190813T153000
END:VEVENT
BEGIN:VEVENT
SUMMARY:Coffman Pool - Lap Swim
DTSTART;TZID=US/Pacific:20190618T180000
DTEND;TZID=US/Pacific:20190618T190000
RRULE:FREQ=WEEKLY;UNTIL=20190813T190000
END:VEVENT
BEGIN:VEVENT
SUMMARY:Coffman Pool - Lap Swim
DTSTART;TZID=US/Pacific:20190619T060000
DTEND;TZID=US/Pacific:20190619T073000
RRULE:FREQ=WEEKLY;UNTIL=20190814T073000
END:VEVENT
BEGIN:VEVENT
SUMMARY:Coffman Pool - Senior Swim/ Special Needs
DTSTART;TZID=US/Pacific:20190619T110000
DTEND;TZID=US/Pacific:20190619T120000
RRULE:FREQ=WEEKLY;UNTIL=20190814T120000
END:VEVENT
BEGIN:VEVENT
SUMMARY:Coffman Pool - Lap Swim
DTSTART;TZID=US/Pacific:20190619T120000
DTEND;TZID=US/Pacific:20190619T130000
RRULE:FREQ=WEEKLY;UNTIL=20190814T130000
END:VEVENT
BEGIN:VEVENT
SUMMARY:Coffman Pool - Recreation Swim
DTSTART;TZID=US/Pacific:20190619T140000
DTEND;TZID=US/Pacific:20190619T153000
RRULE:FREQ=WEEKLY;UNTIL=20190814T153000
END:VEVENT
BEGIN:VEVENT
SUMMARY:Coffman Pool - Lap Swim
DTSTART;TZID=US/Pacific:20190619T180000
DTEND;TZID=US/Pacific:20190619T190000
RRULE:FREQ=WEEKLY;UNTIL=20190814T190000
END:VEVENT
BEGIN:VEVENT
SUMMARY:Coffman Pool - Water Exercise
DTSTART;TZID=US/Pacific:20190620T050000
DTEND;TZID=US/Pacific:20190620T053000
RRULE:FREQ=WEEKLY;UNTIL=20190815T053000
END:VEVENT
BEGIN:VEVENT
SUMMARY:Coffman Pool - Lap Swim
DTSTART;TZID=US/Pacific:20190620T060000
DTEND;TZID=US/Pacific:20190620T073000
RRULE:FREQ=WEEKLY;UNTIL=20190815T073000
END:VEVENT
BEGIN:VEVENT
SUMMARY:Coffman Pool - Senior Swim
DTSTART;TZID=US/Pacific:20190620T110000
DTEND;TZID=US/Pacific:20190620T121500
RRULE:FREQ=WEEKLY;UNTIL=20190815T121500
END:VEVENT
BEGIN:VEVENT
SUMMARY:Coffman Pool - Water Exercise
DTSTART;TZID=US/Pacific:20190620T110000
DTEND;TZID=US/Pacific:20190620T121500
RRULE:FREQ=WEEKLY;UNTIL=20190815T121500
END:VEVENT
BEGIN:VEVENT
SUMMARY:Coffman Pool - Lap Swim
DTSTART;TZID=US/Pacific:20190620T121500
DTEND;TZID=US/Pacific:20190620T131500
RRULE:FREQ=WEEKLY;UNTIL=20190815T131500
END:VEVENT
BEGIN:VEVENT
SUMMARY:Coffman Pool - Recreation Swim
DTSTART;TZID=US/Pacific:20190620T140000
DTEND;TZID=US/Pacific:20190620T153000
RRULE:FREQ=WEEKLY;UNTIL=20190815T153000
END:VEVENT
BEGIN:VEVENT
SUMMARY:Coffman Pool - Lap Swim
DTSTART;TZID=US/Pacific:20190620T180000
DTEND;TZID=US/Pacific:20190620T190000
RRULE:FREQ=WEEKLY;UNTIL=20190815T190000
END:VEVENT
BEGIN:VEVENT
SUMMARY:Coffman Pool - Lap Swim
DTSTART;TZID=US/Pacific:20190621T060000
DTEND;TZID=US/Pacific:20190621T073000
RRULE:FREQ=WEEKLY;UNTIL=20190816T073000
END:VEVENT
BEGIN:VEVENT
SUMMARY:Coffman Pool - Senior Swim/ Special Needs
DTSTART;TZID=US/Pacific:20190621T110000
DTEND;TZID=US/Pacific:20190621T120000
RRULE:FREQ=WEEKLY;UNTIL=20190816T120000
END:VEVENT
BEGIN:VEVENT
SUMMARY:Coffman Pool - Lap Swim
DTSTART;TZID=US/Pacific:20190621T120000
DTEND;TZID=US/Pacific:20190621T130000
RRULE:FREQ=WEEKLY;UNTIL=20190816T130000
END:VEVENT
BEGIN:VEVENT
SUMMARY:Coffman Pool - Recreation Swim
DTSTART;TZID=US/Pacific:20190621T140000
DTEND;TZID=US/Pacific:20190621T153000
RRULE:FREQ=WEEKLY;UNTIL=20190816T153000
END:VEVENT
BEGIN:VEVENT
SUMMARY:Coffman Pool - Lap Swim
DTSTART;TZID=US/Pacific:20190621T180000
DTEND;TZID=US/Pacific:20190621T190000
RRULE:FREQ=WEEKLY;UNTIL=20190816T190000
END:VEVENT
BEGIN:VEVENT
SUMMARY:Coffman Pool - Recreation Swim
DTSTART;TZID=US/Pacific:20190622T133000
DTEND;TZID=US/Pacific:20190622T150000
RRULE:FREQ=WEEKLY;UNTIL=20190810T150000
END:VEVENT
BEGIN:VEVENT
SUMMARY:Coffman Pool - Lap Swim
DTSTART;TZID=US/Pacific:20190622T153000
DTEND;TZID=US/Pacific:20190622T170000
RRULE:FREQ=WEEKLY;UNTIL=20190810T170000
END:VEVENT
END:VCALENDAR
