BEGIN:VCALENDAR
NAME:Mission Community Pool
X-WR-CALNAME:Mission Community Pool
BEGIN:VEVENT
SUMMARY:Mission Community Pool - Lap Swim
DTSTART;TZID=US/Pacific:20190617T113000
DTEND;TZID=US/Pacific:20190617T131500
RRULE:FREQ=WEEKLY;UNTIL=20190819T131500
END:VEVENT
BEGIN:VEVENT
SUMMARY:Mission Community Pool - Recreation Swim
DTSTART;TZID=US/Pacific:20190617T134500
DTEND;TZID=US/Pacific:20190617T151500
RRULE:FREQ=WEEKLY;UNTIL=20190819T151500
END:VEVENT
BEGIN:VEVENT
SUMMARY:Mission Community Pool - Lap Swim
DTSTART;TZID=US/Pacific:20190617T180000
DTEND;TZID=US/Pacific:20190617T193000
RRULE:FREQ=WEEKLY;UNTIL=20190819T193000
END:VEVENT
BEGIN:VEVENT
SUMMARY:Mission Community Pool - Lap Swim
DTSTART;TZID=US/Pacific:20190611T113000
DTEND;TZID=US/Pacific:20190611T131500
RRULE:FREQ=WEEKLY;UNTIL=20190813T131500
END:VEVENT
BEGIN:VEVENT
SUMMARY:Mission Community Pool - Recreation Swim
DTSTART;TZID=US/Pacific:20190611T134500
DTEND;TZID=US/Pacific:20190611T151500
RRULE:FREQ=WEEKLY;UNTIL=20190813T151500
END:VEVENT
BEGIN:VEVENT
SUMMARY:Mission Community Pool - Lap Swim
DTSTART;TZID=US/Pacific:20190611T180000
DTEND;TZID=US/Pacific:20190611T193000
RRULE:FREQ=WEEKLY;UNTIL=20190813T193000
END:VEVENT
BEGIN:VEVENT
SUMMARY:Mission Community Pool - Lap Swim
DTSTART;TZID=US/Pacific:20190612T113000
DTEND;TZID=US/Pacific:20190612T131500
RRULE:FREQ=WEEKLY;UNTIL=20190814T131500
END:VEVENT
BEGIN:VEVENT
SUMMARY:Mission Community Pool - Recreation Swim
DTSTART;TZID=US/Pacific:20190612T134500
DTEND;TZID=US/Pacific:20190612T151500
RRULE:FREQ=WEEKLY;UNTIL=20190814T151500
END:VEVENT
BEGIN:VEVENT
SUMMARY:Mission Community Pool - Lap Swim
DTSTART;TZID=US/Pacific:20190612T180000
DTEND;TZID=US/Pacific:20190612T193000
RRULE:FREQ=WEEKLY;UNTIL=20190814T193000
END:VEVENT
BEGIN:VEVENT
SUMMARY:Mission Community Pool - Lap Swim
DTSTART;TZID=US/Pacific:20190613T113000
DTEND;TZID=US/Pacific:20190613T131500
RRULE:FREQ=WEEKLY;UNTIL=20190815T131500
END:VEVENT
BEGIN:VEVENT
SUMMARY:Mission Community Pool - Recreation Swim
DTSTART;TZID=US/Pacific:20190613T134500
DTEND;TZID=US/Pacific:20190613T151500
RRULE:FREQ=WEEKLY;UNTIL=20190815T151500
END:VEVENT
BEGIN:VEVENT
SUMMARY:Mission Community Pool - Lap Swim
DTSTART;TZID=US/Pacific:20190613T180000
DTEND;TZID=US/Pacific:20190613T193000
RRULE:FREQ=WEEKLY;UNTIL=20190815T193000
END:VEVENT
BEGIN:VEVENT
SUMMARY:Mission Community Pool - Lap Swim
DTSTART;TZID=US/Pacific:20190614T113000
DTEND;TZID=US/Pacific:20190614T131500
RRULE:FREQ=WEEKLY;UNTIL=20190816T131500
END:VEVENT
BEGIN:VEVENT
SUMMARY:Mission Community Pool - Recreation Swim
DTSTART;TZID=US/Pacific:20190614T134500
DTEND;TZID=US/Pacific:20190614T151500
RRULE:FREQ=WEEKLY;UNTIL=20190816T151500
END:VEVENT
BEGIN:VEVENT
SUMMARY:Mission Community Pool - Lap Swim
DTSTART;TZID=US/Pacific:20190614T180000
DTEND;TZID=US/Pacific:20190614T193000
RRULE:FREQ=WEEKLY;UNTIL=20190816T193000
END:VEVENT
BEGIN:VEVENT
SUMMARY:Mission Community Pool - Lap Swim
DTSTART;TZID=US/Pacific:20190615T100000
DTEND;TZID=US/Pacific:20190615T120000
RRULE:FREQ=WEEKLY;UNTIL=20190817T120000
END:VEVENT
BEGIN:VEVENT
SUMMARY:Mission Community Pool - Recreation Swim
DTSTART;TZID=US/Pacific:20190615T133000
DTEND;TZID=US/Pacific:20190615T150000
RRULE:FREQ=WEEKLY;UNTIL=20190817T150000
END:VEVENT
BEGIN:VEVENT
SUMMARY:Mission Community Pool - Lap Swim
DTSTART;TZID=US/Pacific:20190615T153000
DTEND;TZID=US/Pacific:20190615T170000
RRULE:FREQ=WEEKLY;UNTIL=20190817T170000
END:VEVENT
BEGIN:VEVENT
SUMMARY:Mission Community Pool - Lap Swim
DTSTART;TZID=US/Pacific:20190616T100000
DTEND;TZID=US/Pacific:20190616T120000
RRULE:FREQ=WEEKLY;UNTIL=20190818T120000
END:VEVENT
BEGIN:VEVENT
SUMMARY:Mission Community Pool - Recreation Swim
DTSTART;TZID=US/Pacific:20190616T123000
DTEND;TZID=US/Pacific:20190616T140000
RRULE:FREQ=WEEKLY;UNTIL=20190818T140000
END:VEVENT
END:VCALENDAR
