BEGIN:VCALENDAR
NAME:MLK Pool
X-WR-CALNAME:MLK Pool
BEGIN:VEVENT
SUMMARY:MLK Pool - Lap Swim
DTSTART;TZID=US/Pacific:20190603T160000
DTEND;TZID=US/Pacific:20190603T180000
RRULE:FREQ=WEEKLY;UNTIL=20190812T180000
END:VEVENT
BEGIN:VEVENT
SUMMARY:MLK Pool - Water Exercise
DTSTART;TZID=US/Pacific:20190624T183000
DTEND;TZID=US/Pacific:20190624T193000
RRULE:FREQ=WEEKLY;UNTIL=20190812T193000
END:VEVENT
BEGIN:VEVENT
SUMMARY:MLK Pool - Water Exercise
DTSTART;TZID=US/Pacific:20190603T183000
DTEND;TZID=US/Pacific:20190603T193000
RRULE:FREQ=WEEKLY;UNTIL=20190812T193000
END:VEVENT
BEGIN:VEVENT
SUMMARY:MLK Pool - Lap Swim
DTSTART;TZID=US/Pacific:20190604T123000
DTEND;TZID=US/Pacific:20190604T133000
RRULE:FREQ=WEEKLY;UNTIL=20190813T133000
END:VEVENT
BEGIN:VEVENT
SUMMARY:MLK Pool - Water Exercise
DTSTART;TZID=US/Pacific:20190604T123000
DTEND;TZID=US/Pacific:20190604T133000
RRULE:FREQ=WEEKLY;UNTIL=20190813T133000
END:VEVENT
BEGIN:VEVENT
SUMMARY:MLK Pool - Recreation Swim
DTSTART;TZID=US/Pacific:20190604T143000
DTEND;TZID=US/Pacific:20190604T160000
RRULE:FREQ=WEEKLY;UNTIL=20190813T160000
END:VEVENT
BEGIN:VEVENT
SUMMARY:MLK Pool - Lap Swim
DTSTART;TZID=US/Pacific:20190604T183000
DTEND;TZID=US/Pacific:20190604T193000
RRULE:FREQ=WEEKLY;UNTIL=20190813T193000
END:VEVENT
BEGIN:VEVENT
SUMMARY:MLK Pool - Lap Swim
DTSTART;TZID=US/Pacific:20190605T123000
DTEND;TZID=US/Pacific:20190605T133000
RRULE:FREQ=WEEKLY;UNTIL=20190814T133000
END:VEVENT
BEGIN:VEVENT
SUMMARY:MLK Pool - Water Exercise
DTSTART;TZID=US/Pacific:20190605T123000
DTEND;TZID=US/Pacific:20190605T133000
RRULE:FREQ=WEEKLY;UNTIL=20190814T133000
END:VEVENT
BEGIN:VEVENT
SUMMARY:MLK Pool - Recreation Swim
DTSTART;TZID=US/Pacific:20190605T143000
DTEND;TZID=US/Pacific:20190605T160000
RRULE:FREQ=WEEKLY;UNTIL=20190814T160000
END:VEVENT
BEGIN:VEVENT
SUMMARY:MLK Pool - Lap Swim
DTSTART;TZID=US/Pacific:20190605T183000
DTEND;TZID=US/Pacific:20190605T193000
RRULE:FREQ=WEEKLY;UNTIL=20190814T193000
END:VEVENT
BEGIN:VEVENT
SUMMARY:MLK Pool - Water Exercise
DTSTART;TZID=US/Pacific:20190619T183000
DTEND;TZID=US/Pacific:20190619T193000
RRULE:FREQ=WEEKLY;UNTIL=20190814T193000
END:VEVENT
BEGIN:VEVENT
SUMMARY:MLK Pool - Water Exercise
DTSTART;TZID=US/Pacific:20190605T183000
DTEND;TZID=US/Pacific:20190605T193000
RRULE:FREQ=WEEKLY;UNTIL=20190814T193000
END:VEVENT
BEGIN:VEVENT
SUMMARY:MLK Pool - Lap Swim
DTSTART;TZID=US/Pacific:20190606T123000
DTEND;TZID=US/Pacific:20190606T133000
RRULE:FREQ=WEEKLY;UNTIL=20190815T133000
END:VEVENT
BEGIN:VEVENT
SUMMARY:MLK Pool - Water Exercise
DTSTART;TZID=US/Pacific:20190606T123000
DTEND;TZID=US/Pacific:20190606T133000
RRULE:FREQ=WEEKLY;UNTIL=20190815T133000
END:VEVENT
BEGIN:VEVENT
SUMMARY:MLK Pool - Recreation Swim
DTSTART;TZID=US/Pacific:20190606T143000
DTEND;TZID=US/Pacific:20190606T160000
RRULE:FREQ=WEEKLY;UNTIL=20190815T160000
END:VEVENT
BEGIN:VEVENT
SUMMARY:MLK Pool - Recreation Swim
DTSTART;TZID=US/Pacific:20190606T173000
DTEND;TZID=US/Pacific:20190606T183000
RRULE:FREQ=WEEKLY;UNTIL=20190815T183000
END:VEVENT
BEGIN:VEVENT
SUMMARY:MLK Pool - Lap Swim
DTSTART;TZID=US/Pacific:20190607T123000
DTEND;TZID=US/Pacific:20190607T133000
RRULE:FREQ=WEEKLY;UNTIL=20190816T133000
END:VEVENT
BEGIN:VEVENT
SUMMARY:MLK Pool - Recreation Swim
DTSTART;TZID=US/Pacific:20190607T143000
DTEND;TZID=US/Pacific:20190607T160000
RRULE:FREQ=WEEKLY;UNTIL=20190816T160000
END:VEVENT
BEGIN:VEVENT
SUMMARY:MLK Pool - Lap Swim
DTSTART;TZID=US/Pacific:20190607T183000
DTEND;TZID=US/Pacific:20190607T193000
RRULE:FREQ=WEEKLY;UNTIL=20190816T193000
END:VEVENT
BEGIN:VEVENT
SUMMARY:MLK Pool - Recreation Swim
DTSTART;TZID=US/Pacific:20190601T140000
DTEND;TZID=US/Pacific:20190601T151500
RRULE:FREQ=WEEKLY;UNTIL=20190810T151500
END:VEVENT
BEGIN:VEVENT
SUMMARY:MLK Pool - Lap Swim
DTSTART;TZID=US/Pacific:20190601T153000
DTEND;TZID=US/Pacific:20190601T163000
RRULE:FREQ=WEEKLY;UNTIL=20190810T163000
END:VEVENT
BEGIN:VEVENT
SUMMARY:MLK Pool - Lap Swim
DTSTART;TZID=US/Pacific:20190602T100000
DTEND;TZID=US/Pacific:20190602T120000
RRULE:FREQ=WEEKLY;UNTIL=20190811T120000
END:VEVENT
BEGIN:VEVENT
SUMMARY:MLK Pool - Recreation Swim
DTSTART;TZID=US/Pacific:20190602T123000
DTEND;TZID=US/Pacific:20190602T140000
RRULE:FREQ=WEEKLY;UNTIL=20190811T140000
END:VEVENT
END:VCALENDAR
