BEGIN:VCALENDAR
NAME:North Beach Pool
X-WR-CALNAME:North Beach Pool
BEGIN:VEVENT
SUMMARY:North Beach Pool - Lap Swimming
DTSTART;TZID=US/Pacific:20190603T053000
DTEND;TZID=US/Pacific:20190603T080000
RRULE:FREQ=WEEKLY;UNTIL=20190812T080000
END:VEVENT
BEGIN:VEVENT
SUMMARY:North Beach Pool - shallow water aerobic
DTSTART;TZID=US/Pacific:20190603T121000
DTEND;TZID=US/Pacific:20190603T130000
RRULE:FREQ=WEEKLY;UNTIL=20190812T130000
END:VEVENT
BEGIN:VEVENT
SUMMARY:North Beach Pool - Lap Swimming
DTSTART;TZID=US/Pacific:20190603T121500
DTEND;TZID=US/Pacific:20190603T140000
RRULE:FREQ=WEEKLY;UNTIL=20190812T140000
END:VEVENT
BEGIN:VEVENT
SUMMARY:North Beach Pool - Lap Swimming
DTSTART;TZID=US/Pacific:20190603T153000
DTEND;TZID=US/Pacific:20190603T053000
RRULE:FREQ=WEEKLY;UNTIL=20190812T053000
END:VEVENT
BEGIN:VEVENT
SUMMARY:North Beach Pool - Recreation Swimming
DTSTART;TZID=US/Pacific:20190603T153000
DTEND;TZID=US/Pacific:20190603T170000
RRULE:FREQ=WEEKLY;UNTIL=20190812T170000
END:VEVENT
BEGIN:VEVENT
SUMMARY:North Beach Pool - Lap Swimming
DTSTART;TZID=US/Pacific:20190604T053000
DTEND;TZID=US/Pacific:20190604T080000
RRULE:FREQ=WEEKLY;UNTIL=20190813T080000
END:VEVENT
BEGIN:VEVENT
SUMMARY:North Beach Pool - Lap Swimming
DTSTART;TZID=US/Pacific:20190604T121500
DTEND;TZID=US/Pacific:20190604T140000
RRULE:FREQ=WEEKLY;UNTIL=20190813T140000
END:VEVENT
BEGIN:VEVENT
SUMMARY:North Beach Pool - Recreation Swimming
DTSTART;TZID=US/Pacific:20190604T121500
DTEND;TZID=US/Pacific:20190604T140000
RRULE:FREQ=WEEKLY;UNTIL=20190813T140000
END:VEVENT
BEGIN:VEVENT
SUMMARY:North Beach Pool - Lap Swimming
DTSTART;TZID=US/Pacific:20190604T150000
DTEND;TZID=US/Pacific:20190604T170000
RRULE:FREQ=WEEKLY;UNTIL=20190813T170000
END:VEVENT
BEGIN:VEVENT
SUMMARY:North Beach Pool - Lap Swimming
DTSTART;TZID=US/Pacific:20190604T150000
DTEND;TZID=US/Pacific:20190604T170000
RRULE:FREQ=WEEKLY;UNTIL=20190813T170000
END:VEVENT
BEGIN:VEVENT
SUMMARY:North Beach Pool - Lap Swimming
DTSTART;TZID=US/Pacific:20190604T173000
DTEND;TZID=US/Pacific:20190604T190000
RRULE:FREQ=WEEKLY;UNTIL=20190813T190000
END:VEVENT
BEGIN:VEVENT
SUMMARY:North Beach Pool - Deep water aerobic
DTSTART;TZID=US/Pacific:20190604T181000
DTEND;TZID=US/Pacific:20190604T190000
RRULE:FREQ=WEEKLY;UNTIL=20190813T190000
END:VEVENT
BEGIN:VEVENT
SUMMARY:North Beach Pool - Lap Swimming
DTSTART;TZID=US/Pacific:20190605T053000
DTEND;TZID=US/Pacific:20190605T080000
RRULE:FREQ=WEEKLY;UNTIL=20190814T080000
END:VEVENT
BEGIN:VEVENT
SUMMARY:North Beach Pool - shallow water aerobic
DTSTART;TZID=US/Pacific:20190605T121000
DTEND;TZID=US/Pacific:20190605T130000
RRULE:FREQ=WEEKLY;UNTIL=20190814T130000
END:VEVENT
BEGIN:VEVENT
SUMMARY:North Beach Pool - Lap Swimming
DTSTART;TZID=US/Pacific:20190605T121500
DTEND;TZID=US/Pacific:20190605T140000
RRULE:FREQ=WEEKLY;UNTIL=20190814T140000
END:VEVENT
BEGIN:VEVENT
SUMMARY:North Beach Pool - Lap Swimming
DTSTART;TZID=US/Pacific:20190605T153000
DTEND;TZID=US/Pacific:20190605T053000
RRULE:FREQ=WEEKLY;UNTIL=20190814T053000
END:VEVENT
BEGIN:VEVENT
SUMMARY:North Beach Pool - Recreation Swimming
DTSTART;TZID=US/Pacific:20190605T153000
DTEND;TZID=US/Pacific:20190605T170000
RRULE:FREQ=WEEKLY;UNTIL=20190814T170000
END:VEVENT
BEGIN:VEVENT
SUMMARY:North Beach Pool - Lap Swimming
DTSTART;TZID=US/Pacific:20190606T053000
DTEND;TZID=US/Pacific:20190606T080000
RRULE:FREQ=WEEKLY;UNTIL=20190815T080000
END:VEVENT
BEGIN:VEVENT
SUMMARY:North Beach Pool - Lap Swimming
DTSTART;TZID=US/Pacific:20190606T121500
DTEND;TZID=US/Pacific:20190606T140000
RRULE:FREQ=WEEKLY;UNTIL=20190815T140000
END:VEVENT
BEGIN:VEVENT
SUMMARY:North Beach Pool - Recreation Swimming
DTSTART;TZID=US/Pacific:20190606T121500
DTEND;TZID=US/Pacific:20190606T140000
RRULE:FREQ=WEEKLY;UNTIL=20190815T140000
END:VEVENT
BEGIN:VEVENT
SUMMARY:North Beach Pool - Lap Swimming
DTSTART;TZID=US/Pacific:20190606T150000
DTEND;TZID=US/Pacific:20190606T170000
RRULE:FREQ=WEEKLY;UNTIL=20190815T170000
END:VEVENT
BEGIN:VEVENT
SUMMARY:North Beach Pool - Lap Swimming
DTSTART;TZID=US/Pacific:20190606T150000
DTEND;TZID=US/Pacific:20190606T170000
RRULE:FREQ=WEEKLY;UNTIL=20190815T170000
END:VEVENT
BEGIN:VEVENT
SUMMARY:North Beach Pool - Lap Swimming
DTSTART;TZID=US/Pacific:20190606T173000
DTEND;TZID=US/Pacific:20190606T190000
RRULE:FREQ=WEEKLY;UNTIL=20190815T190000
END:VEVENT
BEGIN:VEVENT
SUMMARY:North Beach Pool - Deep water aerobic
DTSTART;TZID=US/Pacific:20190606T181000
DTEND;TZID=US/Pacific:20190606T190000
RRULE:FREQ=WEEKLY;UNTIL=20190815T190000
END:VEVENT
BEGIN:VEVENT
SUMMARY:North Beach Pool - Lap Swimming
DTSTART;TZID=US/Pacific:20190607T121500
DTEND;TZID=US/Pacific:20190607T140000
RRULE:FREQ=WEEKLY;UNTIL=20190816T140000
END:VEVENT
BEGIN:VEVENT
SUMMARY:North Beach Pool - Recreation Swimming
DTSTART;TZID=US/Pacific:20190607T121500
DTEND;TZID=US/Pacific:20190607T140000
RRULE:FREQ=WEEKLY;UNTIL=20190816T140000
END:VEVENT
BEGIN:VEVENT
SUMMARY:North Beach Pool - Lap Swimming
DTSTART;TZID=US/Pacific:20190607T150000
DTEND;TZID=US/Pacific:20190607T170000
RRULE:FREQ=WEEKLY;UNTIL=20190816T170000
END:VEVENT
BEGIN:VEVENT
SUMMARY:North Beach Pool - Lap Swimming
DTSTART;TZID=US/Pacific:20190607T150000
DTEND;TZID=US/Pacific:20190607T170000
RRULE:FREQ=WEEKLY;UNTIL=20190816T170000
END:VEVENT
BEGIN:VEVENT
SUMMARY:North Beach Pool - Lap Swimming
DTSTART;TZID=US/Pacific:20190607T174500
DTEND;TZID=US/Pacific:20190607T190000
RRULE:FREQ=WEEKLY;UNTIL=20190816T190000
END:VEVENT
BEGIN:VEVENT
SUMMARY:North Beach Pool - Recreation Swimming
DTSTART;TZID=US/Pacific:20190607T174500
DTEND;TZID=US/Pacific:20190607T190000
RRULE:FREQ=WEEKLY;UNTIL=20190816T190000
END:VEVENT
BEGIN:VEVENT
SUMMARY:North Beach Pool - Lap Swimming
DTSTART;TZID=US/Pacific:20190608T081500
DTEND;TZID=US/Pacific:20190608T091500
RRULE:FREQ=WEEKLY;UNTIL=20190810T091500
END:VEVENT
BEGIN:VEVENT
SUMMARY:North Beach Pool - Lap Swimming
DTSTART;TZID=US/Pacific:20190601T081500
DTEND;TZID=US/Pacific:20190601T091500
RRULE:FREQ=WEEKLY;UNTIL=20190810T091500
END:VEVENT
BEGIN:VEVENT
SUMMARY:North Beach Pool - Lap Swimming
DTSTART;TZID=US/Pacific:20190608T103000
DTEND;TZID=US/Pacific:20190608T123000
RRULE:FREQ=WEEKLY;UNTIL=20190810T123000
END:VEVENT
BEGIN:VEVENT
SUMMARY:North Beach Pool - Adult Recreation Swimming (deep water only)
DTSTART;TZID=US/Pacific:20190601T103000
DTEND;TZID=US/Pacific:20190601T123000
RRULE:FREQ=WEEKLY;UNTIL=20190817T123000
END:VEVENT
BEGIN:VEVENT
SUMMARY:North Beach Pool - Lap Swimming
DTSTART;TZID=US/Pacific:20190608T133000
DTEND;TZID=US/Pacific:20190608T153000
RRULE:FREQ=WEEKLY;UNTIL=20190810T153000
END:VEVENT
BEGIN:VEVENT
SUMMARY:North Beach Pool - Recreation Swimming
DTSTART;TZID=US/Pacific:20190601T133000
DTEND;TZID=US/Pacific:20190601T150000
RRULE:FREQ=WEEKLY;UNTIL=20190810T150000
END:VEVENT
BEGIN:VEVENT
SUMMARY:North Beach Pool - Lap Swimming
DTSTART;TZID=US/Pacific:20190608T153000
DTEND;TZID=US/Pacific:20190608T163000
RRULE:FREQ=WEEKLY;UNTIL=20190810T163000
END:VEVENT
BEGIN:VEVENT
SUMMARY:North Beach Pool - Lap Swimming
DTSTART;TZID=US/Pacific:20190609T073000
DTEND;TZID=US/Pacific:20190609T090000
RRULE:FREQ=WEEKLY;UNTIL=20190811T090000
END:VEVENT
BEGIN:VEVENT
SUMMARY:North Beach Pool - Lap Swimming
DTSTART;TZID=US/Pacific:20190609T100000
DTEND;TZID=US/Pacific:20190609T120000
RRULE:FREQ=WEEKLY;UNTIL=20190811T120000
END:VEVENT
BEGIN:VEVENT
SUMMARY:North Beach Pool - Lap Swimming
DTSTART;TZID=US/Pacific:20190609T130000
DTEND;TZID=US/Pacific:20190609T141500
RRULE:FREQ=WEEKLY;UNTIL=20190811T141500
END:VEVENT
BEGIN:VEVENT
SUMMARY:North Beach Pool - Lap Swimming
DTSTART;TZID=US/Pacific:20190609T143000
DTEND;TZID=US/Pacific:20190609T153000
RRULE:FREQ=WEEKLY;UNTIL=20190811T153000
END:VEVENT
END:VCALENDAR
