BEGIN:VCALENDAR
NAME:Rossi Pool
X-WR-CALNAME:Rossi Pool
BEGIN:VEVENT
SUMMARY:Rossi Pool - Lap swim
DTSTART;TZID=US/Pacific:20190610T053000
DTEND;TZID=US/Pacific:20190610T090000
RRULE:FREQ=WEEKLY;UNTIL=20190624T090000
END:VEVENT
BEGIN:VEVENT
SUMMARY:Rossi Pool - Senior swim
DTSTART;TZID=US/Pacific:20190610T093000
DTEND;TZID=US/Pacific:20190610T114500
RRULE:FREQ=WEEKLY;UNTIL=20190624T114500
END:VEVENT
BEGIN:VEVENT
SUMMARY:Rossi Pool - Lap Swim
DTSTART;TZID=US/Pacific:20190610T120000
DTEND;TZID=US/Pacific:20190610T133000
RRULE:FREQ=WEEKLY;UNTIL=20190624T133000
END:VEVENT
BEGIN:VEVENT
SUMMARY:Rossi Pool - Recreation Swim
DTSTART;TZID=US/Pacific:20190610T134500
DTEND;TZID=US/Pacific:20190610T151500
RRULE:FREQ=WEEKLY;UNTIL=20190624T151500
END:VEVENT
BEGIN:VEVENT
SUMMARY:Rossi Pool - Lap swim
DTSTART;TZID=US/Pacific:20190611T053000
DTEND;TZID=US/Pacific:20190611T090000
RRULE:FREQ=WEEKLY;UNTIL=20190625T090000
END:VEVENT
BEGIN:VEVENT
SUMMARY:Rossi Pool - Senior swim
DTSTART;TZID=US/Pacific:20190611T093000
DTEND;TZID=US/Pacific:20190611T114500
RRULE:FREQ=WEEKLY;UNTIL=20190625T114500
END:VEVENT
BEGIN:VEVENT
SUMMARY:Rossi Pool - Lap Swim
DTSTART;TZID=US/Pacific:20190611T120000
DTEND;TZID=US/Pacific:20190611T133000
RRULE:FREQ=WEEKLY;UNTIL=20190625T133000
END:VEVENT
BEGIN:VEVENT
SUMMARY:Rossi Pool - Recreation Swim
DTSTART;TZID=US/Pacific:20190611T134500
DTEND;TZID=US/Pacific:20190611T151500
RRULE:FREQ=WEEKLY;UNTIL=20190625T151500
END:VEVENT
BEGIN:VEVENT
SUMMARY:Rossi Pool - Lap Swim
DTSTART;TZID=US/Pacific:20190611T183000
DTEND;TZID=US/Pacific:20190611T203000
RRULE:FREQ=WEEKLY;UNTIL=20190625T203000
END:VEVENT
BEGIN:VEVENT
SUMMARY:Rossi Pool - Lap swim
DTSTART;TZID=US/Pacific:20190612T053000
DTEND;TZID=US/Pacific:20190612T090000
RRULE:FREQ=WEEKLY;UNTIL=20190626T090000
END:VEVENT
BEGIN:VEVENT
SUMMARY:Rossi Pool - Senior swim
DTSTART;TZID=US/Pacific:20190612T093000
DTEND;TZID=US/Pacific:20190612T114500
RRULE:FREQ=WEEKLY;UNTIL=20190626T114500
END:VEVENT
BEGIN:VEVENT
SUMMARY:Rossi Pool - Lap Swim
DTSTART;TZID=US/Pacific:20190612T120000
DTEND;TZID=US/Pacific:20190612T133000
RRULE:FREQ=WEEKLY;UNTIL=20190626T133000
END:VEVENT
BEGIN:VEVENT
SUMMARY:Rossi Pool - Recreation Swim
DTSTART;TZID=US/Pacific:20190612T134500
DTEND;TZID=US/Pacific:20190612T151500
RRULE:FREQ=WEEKLY;UNTIL=20190626T151500
END:VEVENT
BEGIN:VEVENT
SUMMARY:Rossi Pool - Lap Swim
DTSTART;TZID=US/Pacific:20190612T183000
DTEND;TZID=US/Pacific:20190612T193000
RRULE:FREQ=WEEKLY;UNTIL=20190626T193000
END:VEVENT
BEGIN:VEVENT
SUMMARY:Rossi Pool - Recreation Swim
DTSTART;TZID=US/Pacific:20190612T200000
DTEND;TZID=US/Pacific:20190612T210000
RRULE:FREQ=WEEKLY;UNTIL=20190626T210000
END:VEVENT
BEGIN:VEVENT
SUMMARY:Rossi Pool - Lap swim
DTSTART;TZID=US/Pacific:20190613T053000
DTEND;TZID=US/Pacific:20190613T090000
RRULE:FREQ=WEEKLY;UNTIL=20190627T090000
END:VEVENT
BEGIN:VEVENT
SUMMARY:Rossi Pool - Senior swim
DTSTART;TZID=US/Pacific:20190613T093000
DTEND;TZID=US/Pacific:20190613T114500
RRULE:FREQ=WEEKLY;UNTIL=20190627T114500
END:VEVENT
BEGIN:VEVENT
SUMMARY:Rossi Pool - Lap Swim
DTSTART;TZID=US/Pacific:20190613T120000
DTEND;TZID=US/Pacific:20190613T133000
RRULE:FREQ=WEEKLY;UNTIL=20190627T133000
END:VEVENT
BEGIN:VEVENT
SUMMARY:Rossi Pool - Recreation Swim
DTSTART;TZID=US/Pacific:20190613T134500
DTEND;TZID=US/Pacific:20190613T151500
RRULE:FREQ=WEEKLY;UNTIL=20190627T151500
END:VEVENT
BEGIN:VEVENT
SUMMARY:Rossi Pool - Lap Swim
DTSTART;TZID=US/Pacific:20190613T183000
DTEND;TZID=US/Pacific:20190613T203000
RRULE:FREQ=WEEKLY;UNTIL=20190627T203000
END:VEVENT
BEGIN:VEVENT
SUMMARY:Rossi Pool - Lap swim
DTSTART;TZID=US/Pacific:20190614T053000
DTEND;TZID=US/Pacific:20190614T090000
RRULE:FREQ=WEEKLY;UNTIL=20190628T090000
END:VEVENT
BEGIN:VEVENT
SUMMARY:Rossi Pool - Senior swim
DTSTART;TZID=US/Pacific:20190614T093000
DTEND;TZID=US/Pacific:20190614T114500
RRULE:FREQ=WEEKLY;UNTIL=20190628T114500
END:VEVENT
BEGIN:VEVENT
SUMMARY:Rossi Pool - Lap Swim
DTSTART;TZID=US/Pacific:20190614T120000
DTEND;TZID=US/Pacific:20190614T133000
RRULE:FREQ=WEEKLY;UNTIL=20190628T133000
END:VEVENT
BEGIN:VEVENT
SUMMARY:Rossi Pool - Recreation Swim
DTSTART;TZID=US/Pacific:20190614T134500
DTEND;TZID=US/Pacific:20190614T151500
RRULE:FREQ=WEEKLY;UNTIL=20190628T151500
END:VEVENT
BEGIN:VEVENT
SUMMARY:Rossi Pool - Lap Swim
DTSTART;TZID=US/Pacific:20190614T183000
DTEND;TZID=US/Pacific:20190614T193000
RRULE:FREQ=WEEKLY;UNTIL=20190628T193000
END:VEVENT
BEGIN:VEVENT
SUMMARY:Rossi Pool - Recreation Swim
DTSTART;TZID=US/Pacific:20190614T200000
DTEND;TZID=US/Pacific:20190614T210000
RRULE:FREQ=WEEKLY;UNTIL=20190628T210000
END:VEVENT
BEGIN:VEVENT
SUMMARY:Rossi Pool - Lap Swim
DTSTART;TZID=US/Pacific:20190608T090000
DTEND;TZID=US/Pacific:20190608T120000
RRULE:FREQ=WEEKLY;UNTIL=20190629T120000
END:VEVENT
BEGIN:VEVENT
SUMMARY:Rossi Pool - Recreation Swim
DTSTART;TZID=US/Pacific:20190608T133000
DTEND;TZID=US/Pacific:20190608T150000
RRULE:FREQ=WEEKLY;UNTIL=20190629T150000
END:VEVENT
BEGIN:VEVENT
SUMMARY:Rossi Pool - Senior Swim
DTSTART;TZID=US/Pacific:20190608T151500
DTEND;TZID=US/Pacific:20190608T161500
RRULE:FREQ=WEEKLY;UNTIL=20190629T161500
END:VEVENT
BEGIN:VEVENT
SUMMARY:Rossi Pool - Lap Swim
DTSTART;TZID=US/Pacific:20190608T163000
DTEND;TZID=US/Pacific:20190608T173000
RRULE:FREQ=WEEKLY;UNTIL=20190629T173000
END:VEVENT
BEGIN:VEVENT
SUMMARY:Rossi Pool - Lap Swim
DTSTART;TZID=US/Pacific:20190609T090000
DTEND;TZID=US/Pacific:20190609T120000
RRULE:FREQ=WEEKLY;UNTIL=20190630T120000
END:VEVENT
BEGIN:VEVENT
SUMMARY:Rossi Pool - Recreation Swim
DTSTART;TZID=US/Pacific:20190609T133000
DTEND;TZID=US/Pacific:20190609T150000
RRULE:FREQ=WEEKLY;UNTIL=20190630T150000
END:VEVENT
BEGIN:VEVENT
SUMMARY:Rossi Pool - Senior Swim
DTSTART;TZID=US/Pacific:20190609T151500
DTEND;TZID=US/Pacific:20190609T161500
RRULE:FREQ=WEEKLY;UNTIL=20190630T161500
END:VEVENT
BEGIN:VEVENT
SUMMARY:Rossi Pool - Lap Swim
DTSTART;TZID=US/Pacific:20190609T163000
DTEND;TZID=US/Pacific:20190609T173000
RRULE:FREQ=WEEKLY;UNTIL=20190630T173000
END:VEVENT
END:VCALENDAR
