BEGIN:VCALENDAR
NAME:Sava Pool
X-WR-CALNAME:Sava Pool
BEGIN:VEVENT
SUMMARY:Sava Pool - Lap Swim
DTSTART;TZID=US/Pacific:20190520T060000
DTEND;TZID=US/Pacific:20190520T073000
RRULE:FREQ=WEEKLY;UNTIL=20190812T073000
END:VEVENT
BEGIN:VEVENT
SUMMARY:Sava Pool - Senior swim
DTSTART;TZID=US/Pacific:20190603T110000
DTEND;TZID=US/Pacific:20190603T120000
RRULE:FREQ=WEEKLY;UNTIL=20190812T120000
END:VEVENT
BEGIN:VEVENT
SUMMARY:Sava Pool - Lap swim
DTSTART;TZID=US/Pacific:20190603T123000
DTEND;TZID=US/Pacific:20190603T140000
RRULE:FREQ=WEEKLY;UNTIL=20190812T140000
END:VEVENT
BEGIN:VEVENT
SUMMARY:Sava Pool - Recreation swim
DTSTART;TZID=US/Pacific:20190603T143000
DTEND;TZID=US/Pacific:20190603T160000
RRULE:FREQ=WEEKLY;UNTIL=20190812T160000
END:VEVENT
BEGIN:VEVENT
SUMMARY:Sava Pool - Lap swim
DTSTART;TZID=US/Pacific:20190603T183000
DTEND;TZID=US/Pacific:20190603T203000
RRULE:FREQ=WEEKLY;UNTIL=20190812T203000
END:VEVENT
BEGIN:VEVENT
SUMMARY:Sava Pool - Lap Swim
DTSTART;TZID=US/Pacific:20190521T060000
DTEND;TZID=US/Pacific:20190521T073000
RRULE:FREQ=WEEKLY;UNTIL=20190813T073000
END:VEVENT
BEGIN:VEVENT
SUMMARY:Sava Pool - Senior swim
DTSTART;TZID=US/Pacific:20190604T110000
DTEND;TZID=US/Pacific:20190604T120000
RRULE:FREQ=WEEKLY;UNTIL=20190813T120000
END:VEVENT
BEGIN:VEVENT
SUMMARY:Sava Pool - Water exercise
DTSTART;TZID=US/Pacific:20190604T110000
DTEND;TZID=US/Pacific:20190604T120000
RRULE:FREQ=WEEKLY;UNTIL=20190813T120000
END:VEVENT
BEGIN:VEVENT
SUMMARY:Sava Pool - Recreation swim
DTSTART;TZID=US/Pacific:20190604T123000
DTEND;TZID=US/Pacific:20190604T140000
RRULE:FREQ=WEEKLY;UNTIL=20190813T140000
END:VEVENT
BEGIN:VEVENT
SUMMARY:Sava Pool - Lap swim
DTSTART;TZID=US/Pacific:20190604T143000
DTEND;TZID=US/Pacific:20190604T160000
RRULE:FREQ=WEEKLY;UNTIL=20190813T160000
END:VEVENT
BEGIN:VEVENT
SUMMARY:Sava Pool - Lap Swim
DTSTART;TZID=US/Pacific:20190522T060000
DTEND;TZID=US/Pacific:20190522T073000
RRULE:FREQ=WEEKLY;UNTIL=20190814T073000
END:VEVENT
BEGIN:VEVENT
SUMMARY:Sava Pool - Senior swim
DTSTART;TZID=US/Pacific:20190605T110000
DTEND;TZID=US/Pacific:20190605T120000
RRULE:FREQ=WEEKLY;UNTIL=20190814T120000
END:VEVENT
BEGIN:VEVENT
SUMMARY:Sava Pool - Lap Swim
DTSTART;TZID=US/Pacific:20190605T123000
DTEND;TZID=US/Pacific:20190605T140000
RRULE:FREQ=WEEKLY;UNTIL=20190814T140000
END:VEVENT
BEGIN:VEVENT
SUMMARY:Sava Pool - Recreation swim
DTSTART;TZID=US/Pacific:20190605T143000
DTEND;TZID=US/Pacific:20190605T160000
RRULE:FREQ=WEEKLY;UNTIL=20190814T160000
END:VEVENT
BEGIN:VEVENT
SUMMARY:Sava Pool - Lap swim
DTSTART;TZID=US/Pacific:20190605T183000
DTEND;TZID=US/Pacific:20190605T203000
RRULE:FREQ=WEEKLY;UNTIL=20190814T203000
END:VEVENT
BEGIN:VEVENT
SUMMARY:Sava Pool - Lap Swim
DTSTART;TZID=US/Pacific:20190523T060000
DTEND;TZID=US/Pacific:20190523T073000
RRULE:FREQ=WEEKLY;UNTIL=20190815T073000
END:VEVENT
BEGIN:VEVENT
SUMMARY:Sava Pool - Senior swim
DTSTART;TZID=US/Pacific:20190606T110000
DTEND;TZID=US/Pacific:20190606T120000
RRULE:FREQ=WEEKLY;UNTIL=20190815T120000
END:VEVENT
BEGIN:VEVENT
SUMMARY:Sava Pool - Recreation swim
DTSTART;TZID=US/Pacific:20190606T123000
DTEND;TZID=US/Pacific:20190606T140000
RRULE:FREQ=WEEKLY;UNTIL=20190815T140000
END:VEVENT
BEGIN:VEVENT
SUMMARY:Sava Pool - Lap Swim
DTSTART;TZID=US/Pacific:20190606T143000
DTEND;TZID=US/Pacific:20190606T160000
RRULE:FREQ=WEEKLY;UNTIL=20190815T160000
END:VEVENT
BEGIN:VEVENT
SUMMARY:Sava Pool - Lap swim
DTSTART;TZID=US/Pacific:20190606T183000
DTEND;TZID=US/Pacific:20190606T203000
RRULE:FREQ=WEEKLY;UNTIL=20190815T203000
END:VEVENT
BEGIN:VEVENT
SUMMARY:Sava Pool - Lap Swim
DTSTART;TZID=US/Pacific:20190524T060000
DTEND;TZID=US/Pacific:20190524T073000
RRULE:FREQ=WEEKLY;UNTIL=20190816T073000
END:VEVENT
BEGIN:VEVENT
SUMMARY:Sava Pool - Senior swim
DTSTART;TZID=US/Pacific:20190607T110000
DTEND;TZID=US/Pacific:20190607T120000
RRULE:FREQ=WEEKLY;UNTIL=20190816T120000
END:VEVENT
BEGIN:VEVENT
SUMMARY:Sava Pool - Lap swim
DTSTART;TZID=US/Pacific:20190607T123000
DTEND;TZID=US/Pacific:20190607T140000
RRULE:FREQ=WEEKLY;UNTIL=20190816T140000
END:VEVENT
BEGIN:VEVENT
SUMMARY:Sava Pool - Recreation swim
DTSTART;TZID=US/Pacific:20190607T143000
DTEND;TZID=US/Pacific:20190607T160000
RRULE:FREQ=WEEKLY;UNTIL=20190816T160000
END:VEVENT
BEGIN:VEVENT
SUMMARY:Sava Pool - Recreation swim
DTSTART;TZID=US/Pacific:20190607T183000
DTEND;TZID=US/Pacific:20190607T203000
RRULE:FREQ=WEEKLY;UNTIL=20190816T203000
END:VEVENT
BEGIN:VEVENT
SUMMARY:Sava Pool - Lap swim
DTSTART;TZID=US/Pacific:20190601T083000
DTEND;TZID=US/Pacific:20190601T100000
RRULE:FREQ=WEEKLY;UNTIL=20190817T100000
END:VEVENT
BEGIN:VEVENT
SUMMARY:Sava Pool - Recreation swim
DTSTART;TZID=US/Pacific:20190525T123000
DTEND;TZID=US/Pacific:20190525T140000
RRULE:FREQ=WEEKLY;UNTIL=20190817T140000
END:VEVENT
BEGIN:VEVENT
SUMMARY:Sava Pool - Lap swim
DTSTART;TZID=US/Pacific:20190525T143000
DTEND;TZID=US/Pacific:20190525T160000
RRULE:FREQ=WEEKLY;UNTIL=20190817T160000
END:VEVENT
BEGIN:VEVENT
SUMMARY:Sava Pool - Recreation swim
DTSTART;TZID=US/Pacific:20190519T123000
DTEND;TZID=US/Pacific:20190519T140000
RRULE:FREQ=WEEKLY;UNTIL=20190818T140000
END:VEVENT
END:VCALENDAR
